* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  margin-top: 30px;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #0e0a21;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  overflow: hidden;
}

ul {
  display: flex;
  list-style: none;
  color: #fff;
  gap: 2rem;
  position: fixed;
  right: 0;
  padding-right: 115px;
  font-size: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

a:hover {
  background-color: rgb(38, 173, 236);
  border-radius: 10px;
  padding: 10px;
}

.logo {
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 35px;
  font-weight:bold;
  color: rgb(38, 173, 236);
  margin-right: 700px;
}

.btn {
  margin-top: 30px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  border-radius: 25px;
  padding: 1rem 2rem;
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url(https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
  background-position: center;
  background-size: cover;
  height: 60vh;
}

#home {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 220px 200px;
  color: #fff;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.overlay {
  background: rgb(0, 0, 0, -5);
  height: 100vh;
  font-size: 35px;
}

.overlay p{
  font-size: 20px;
}

#mobile {
  display: none;
  height: 80px;
  line-height: 24px;
  background-color: #262626;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  overflow: hidden;
}

#mobile ul li {
  justify-content: flex-end;
  padding: -25px 5px;
  margin: -38px 0;
  font-size: 1rem;
  color: white;
}

#mobile ul li a {
  display: flex;
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 600px) {
  #mobile {
    display: block;
  }

  #navbar {
    display: none;
  }

  #home {
    display: flex;
    margin-top: 20px;
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #home h2 {
    font-size: xx-large;
  }

  .logo1 {
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.8rem;
    color: #fff;
    margin-left: 20px;
    margin-right: 500px;
    margin-top: 15px;
  }

  a:hover {
    border-radius: 16px;
    margin: -7px;
  }

  header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
      url(https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
    background-position: center;
    background-size: cover;
    height: 100vh;
  }

  .chef-image img {
    display: none;
  }
}

.title {
  color: #373333;
  margin-bottom: 10px;
  text-align: center;
}

#menu {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px 40px;
  background: rgb(245, 242, 242);
  min-height: 100vh;
}

.heading {
  background: rgb(245, 242, 242);
  color: #373333;
  grid-column: 1/-1;
  text-align: center;
}

.heading > h3 {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
}

.card {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 24px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px 20px;
}

.card img {
  position: relative;
  width: 100%;
  height: 50vh;
  border-radius: 24px 24px 0px 0;
  object-fit: fill;
}

.details {
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}

.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}

.details-sub h5 {
  font-weight: 600;
  font-size: 18px;
}

.price {
  text-align: right;
}

.details p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 25px;
  align-self: stretch;
}

.details button {
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  width: 180px;
}

#about {
  padding: 25px 0;
  display: flex;
  flex-direction: column;
}

.about-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
}

.orderbutton{
  margin-top: 20px;
  padding: 10px 10px;
  border-radius: 15px;
}

#btn1 {
  margin-top: 20px;
  padding: 10px 10px;
  border-radius: 15px;
}

#order {
  background: rgb(245, 242, 242);
  color: white;
  /* min-height: 100vh; */
}

.order-title {
  color: #373333;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

form {
  width: 450px;
  background-color: white;
  box-shadow: 0 0 20px 0 rgb(213, 212, 210);
  margin: auto;
  margin-bottom: 20px;
  border-radius: 20px;
}

.inp_box {
  width: 350px;
  height: 37px;
  margin: 25px 45px 0 50px;
  padding: 0 10px;
  border-radius: 14px;
  border: 1px solid #777;
  outline: none;
}

.text_area {
  height: 160px;
  padding-top: 10px;
}

.btn2 {
  border-radius: 20px;
  margin: 20px 45px;
  padding: 0 10px;
  width: 30%;
}

.btn2 {
  border-radius: 15px;
  color: #fff;
  margin-top: 18px;
  padding: 10px;
}

button {
  background-color: rgb(22, 22, 94);
  color: white;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

button:hover {
  background-color: rgb(38, 173, 236);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  width: 100%;
  background-color: #262626;
  color: white;
}